:root {
  --small: clamp(12px, 1vw, 16px);
  --medium: clamp(16px, 2vw, 24px);
  --large: clamp(20px, 3vw, 32px);
  --xlarge: clamp(28px, 5vw, 48px);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
}

img{
  height: var(--large);
  width: var(--large);
}

a {
  all: unset;
  cursor: pointer;
}

button {
  cursor: pointer;
}

.container {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 1fr 5fr;
}

.dashboard {
  grid-row: 1  / 3;
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding-top: 20px;
  padding-left: 20px;
  color: white;
  background-color: rgb(29, 153, 255);
}

.dashboard h2 {
  font-size: var(--xlarge);
  display: flex;
  align-items: center;
}

.dashboard-item h3 {
  font-size: var(--medium);
  display: flex;
  align-items: center;
}

.dashboard-item {
  padding-bottom: 20px;
}

.dashboard img {
  margin-right: 15px;
}

.dashboard a:hover {
  color: gainsboro;
}

.header {
  position: relative;
  z-index: 1;
  padding: 30px 6%;
  box-shadow: 4px 5px 6px rgba(0, 0, 0, 0.2);
}

.header img{
  margin-right: 30px;
}

.avatar {
  height: clamp(32px, 3vw, 64px);
  width: clamp(32px, 3vw, 64px);
}

.bigavatar {
  height: clamp(64px, 4vw, 128px);
  width: clamp(64px, 4vw, 128px);
}

.header-1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.searchbar {
  display: flex;
  align-items: center;
}

.notify {
  display: flex;
  align-items: center;
  font-size: var(--medium);
}

.searchbar input {
  border: 3px solid #e9e9e9;
  background-color: #e9e9e9;
  border-radius: 30px;
  height: 40px;
  width: clamp(300px, 50vw, 800px); 
}

.header-2 {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.userinfo {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
}

.userinfo p {
  font-size: var(--small);
  margin-bottom: 10px;
}

.userinfo h2 {
  font-size: var(--large);
}

.useraction button{
  background-color: rgb(29, 153, 255);
  color: white;
  border-style: none;
  border-radius: 30px;
  margin-right: 30px;
  width: 150px;
  height: 60px;
  font-size: var(--medium);
}

.main-content {
  background-color: rgb(238, 238, 238);
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;
  padding: 30px;
  gap: 30px;
}

.your-projects {
  grid-row: 1 / 3;
}

.your-projects h2 {
  font-size: var(--medium);
  margin-bottom: 15px;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px
}

.card {
  background-color: white;
  border-radius: 15px;
  padding: 30px;
  border-left: 15px solid gold;
  box-shadow: 4px 5px 6px rgba(0, 0, 0, 0.2);
}

.card h4 {
  font-size: var(--medium);
}

.card p {
  font-size: var(--small);
}

.card-buttons {
  display: flex;
  justify-content: end;
  gap: 50px;
  margin-top: 50px;
}

.announce {
  grid-row: 1 / 2;
}

.announce h2 {
  font-size: var(--medium);
  margin-bottom: 15px;
}

.announcements{
  background-color: white;
  border-radius: 15px;
  padding: 15px;
  box-shadow: 4px 5px 6px rgba(0, 0, 0, 0.2);
}

.announcement {
  padding: 30px;
  border-bottom: 4px solid  rgb(238, 238, 238);
}

.announcement h4 {
  font-size: var(--medium);
}

.announcement p {
  font-size: var(--small)
}

.trending {
  grid-row: 2 / 3;
}

.trending h2 {
  font-size: var(--medium);
  margin-bottom: 15px;
}

.trends {
  background-color: white;
  border-radius: 15px;
  padding: 30px;
  box-shadow: 4px 5px 6px rgba(0, 0, 0, 0.2);
}

.trend {
  display: flex;
  align-items: center;
  gap: 15px;
}

.trend h4 {
  font-size: var(--small)
}

.trend p {
  font-size: var(--small);
}